{
    "name": "linksoft/utils",
    "license": "MIT",
    "type": "linksoft-plugin",
    "description": "Utils Plugin for LinkSoft",
    "keywords": [
        "LinkSoft",
        "Utils"
    ],
    "authors": [
        {
            "name": "LinkSoft Development Corporation",
            "homepage": "https://www.linksoft.cn"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-mbstring": "*",
      "ext-sockets": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "LinkSoft\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LinkSoftTest\\Utils\\": "tests/"
        }
    }
}
